{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 114,
  "lineage": "414bea4a-ad7b-db58-9b61-b1f25d5df381",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "kubernetes_namespace",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "retail-automation-ansible",
            "metadata": [
              {
                "annotations": {
                  "openshift.io/sa.scc.mcs": "s0:c26,c10",
                  "openshift.io/sa.scc.supplemental-groups": "1000670000/10000",
                  "openshift.io/sa.scc.uid-range": "1000670000/10000"
                },
                "generation": 0,
                "labels": {
                  "kubernetes.io/metadata.name": "retail-automation-ansible",
                  "pod-security.kubernetes.io/audit": "restricted",
                  "pod-security.kubernetes.io/audit-version": "latest",
                  "pod-security.kubernetes.io/warn": "restricted",
                  "pod-security.kubernetes.io/warn-version": "latest"
                },
                "name": "retail-automation-ansible",
                "resource_version": "768027",
                "uid": "ddf5f124-5ee1-45e6-a251-8a0ac79a9392"
              }
            ],
            "spec": [
              {
                "finalizers": [
                  "kubernetes"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_labels",
      "name": "namespace_labels",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "v1",
            "field_manager": "Terraform",
            "force": null,
            "id": "apiVersion=v1,kind=Namespace,name=retail-automation-ansible",
            "kind": "Namespace",
            "labels": {
              "app": "retail",
              "app.kubernetes.io/managed-by": "terraform"
            },
            "metadata": [
              {
                "name": "retail-automation-ansible",
                "namespace": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.kubernetes_namespace.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_role_binding_v1",
      "name": "anyuid_scc",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "retail-automation-ansible/anyuid-scc",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "anyuid-scc",
                "namespace": "retail-automation-ansible",
                "resource_version": "768101",
                "uid": "9e8e4108-f0ac-4b4f-9925-d57c21f01b1c"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "ClusterRole",
                "name": "system:openshift:scc:anyuid"
              }
            ],
            "subject": [
              {
                "api_group": "",
                "kind": "ServiceAccount",
                "name": "default",
                "namespace": "retail-automation-ansible"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "kind": "RoleBinding",
            "name": "anyuid-scc",
            "namespace": "retail-automation-ansible"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
